<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="HomeWork_2_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="bI7-eN-17H">
                                <rect key="frame" x="33" y="132" width="254" height="100"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Od5-Ef-lJr">
                                        <rect key="frame" x="0.0" y="0.0" width="254" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K7s-91-CiA">
                                        <rect key="frame" x="0.0" y="66" width="254" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="254" id="RA8-15-v7a"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOU-Km-DIM">
                                <rect key="frame" x="122.5" y="265.5" width="75.5" height="37"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="19"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logInButtonPress" destination="BYZ-38-t0r" eventType="touchUpInside" id="AdB-1M-sDM"/>
                                    <segue destination="rqv-d7-tJF" kind="show" identifier="segueFromLoginToWelcome" id="XLE-DX-kdU"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="57T-Jr-g2u">
                                <rect key="frame" x="44.5" y="316.5" width="231" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3nt-Dc-d8V">
                                        <rect key="frame" x="0.0" y="0.0" width="115.5" height="48"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot User Name?"/>
                                        <connections>
                                            <action selector="forgotUNButtonPress" destination="BYZ-38-t0r" eventType="touchUpInside" id="4OJ-uZ-PNJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ue8-rN-5Oz">
                                        <rect key="frame" x="115.5" y="0.0" width="115.5" height="48"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot Password?"/>
                                        <connections>
                                            <action selector="forgotPSWDButtonPress" destination="BYZ-38-t0r" eventType="touchUpInside" id="IVq-lH-xKO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="57T-Jr-g2u" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.722222" id="8Yj-BK-5Re"/>
                            <constraint firstItem="pOU-Km-DIM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KiM-Bu-Pby"/>
                            <constraint firstItem="57T-Jr-g2u" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="56.5" id="SfG-bj-KOZ"/>
                            <constraint firstItem="pOU-Km-DIM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UFC-gO-nW3"/>
                            <constraint firstItem="bI7-eN-17H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V3S-aC-hev"/>
                            <constraint firstItem="57T-Jr-g2u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s8u-28-AIy"/>
                            <constraint firstItem="bI7-eN-17H" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-102" id="vx8-BK-7VN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ia9-dj-8K2"/>
                    <connections>
                        <outlet property="passwordTextField" destination="K7s-91-CiA" id="ynZ-cH-tCD"/>
                        <outlet property="userNameTextField" destination="Od5-Ef-lJr" id="qaO-jx-OEu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2862.3188405797105" y="116.51785714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="orC-20-Q5W">
            <objects>
                <viewController id="rqv-d7-tJF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BFv-i3-LLe" customClass="WelcomeViewController">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dso-BK-IrK">
                                <rect key="frame" x="122" y="426" width="76" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log Out">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logOutButtonPress" destination="BFv-i3-LLe" eventType="touchUpInside" id="rro-dl-ERu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYp-Mr-fah">
                                <rect key="frame" x="127.5" y="149" width="65" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, ____ !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lv7-1y-e4w">
                                <rect key="frame" x="88" y="76" width="144" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jp3-k3-rDp"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="Dso-BK-IrK" firstAttribute="centerX" secondItem="BFv-i3-LLe" secondAttribute="centerX" id="24V-mr-iQk"/>
                            <constraint firstItem="lv7-1y-e4w" firstAttribute="centerY" secondItem="BFv-i3-LLe" secondAttribute="centerY" constant="-186" id="I99-F9-Db8"/>
                            <constraint firstItem="lYp-Mr-fah" firstAttribute="centerX" secondItem="BFv-i3-LLe" secondAttribute="centerX" id="bXv-Fa-zT4"/>
                            <constraint firstItem="lYp-Mr-fah" firstAttribute="centerY" secondItem="BFv-i3-LLe" secondAttribute="centerY" constant="-89" id="dYo-Is-pM4"/>
                            <constraint firstItem="Dso-BK-IrK" firstAttribute="centerY" secondItem="BFv-i3-LLe" secondAttribute="centerY" constant="167.5" id="jyF-GQ-6Le"/>
                            <constraint firstItem="lv7-1y-e4w" firstAttribute="centerX" secondItem="BFv-i3-LLe" secondAttribute="centerX" id="rKh-IS-O31"/>
                        </constraints>
                        <connections>
                            <outlet property="welcomeLabel" destination="lv7-1y-e4w" id="taR-Fx-aeA"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ns5-eZ-VGh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3668.115942028986" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
